# AutomationTest

./: .gitignore  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: actions-ci.yaml
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
33/: index.html
33/export/: influxDbData.txt
35/: index.html
35/export/: influxDbData.txt
36/: index.html
36/export/: influxDbData.txt
37/: index.html
37/export/: influxDbData.txt
38/: index.html
38/export/: influxDbData.txt
40/: index.html
40/export/: influxDbData.txt
GradleReports/: index.html
GradleReports/classes/: com.herokuapp.theinternet.PageTests.AlertPageTest.html
TestNG_Reports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG_Reports/Gradle suite/: Gradle test.html  Gradle test.xml  testng-failed.xml
TestNG_Reports/junitreports/: TEST-com.herokuapp.theinternet.PageTests.AlertPageTest.xml
TestNG_Reports/old/: index.html
TestNG_Reports/old/Gradle suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/herokuapp/theinternet/Base/: Base.java
src/main/java/com/herokuapp/theinternet/driver/: Driver.java  DriverBase.java
src/main/java/com/herokuapp/theinternet/pages/: AlertPage.java  BasePage.java  BasicAuthPage.java  HomePage.java
src/test/java/com/herokuapp/theinternet/PageTests/: AlertPageTest.java  BasicAuthTest.java
