plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v95:4.1.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'

    implementation 'com.aventstack:extentreports:5.0.1'
    testImplementation 'org.testng:testng:7.4.0'
}

test {
    test.useTestNG()
}

tasks.named('test'){
    useTestNG() {
        useDefaultListeners = true
        outputDirectory = file("$projectDir/TestNG_Reports")

    }
    reports.html.setDestination(file("$projectDir/GradleReports"))
}