plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    implementation 'io.qameta.allure:allure-testng:2.27.0'

    testImplementation 'org.testng:testng:7.4.0'
}

test {
    test.useTestNG()
}

tasks.named('test'){
    useTestNG() {
        useDefaultListeners = true
        outputDirectory = file("$projectDir/testNG_Reports")
    }
    reports.html.setDestination(file("$projectDir/gradleReports"))
}